!@R4
conf t
 int e0/0
  ip add 10.8.100.90 255.255.255.224
  no shut 
  end

!@I4 - GOOGLE
conf t
 int e0/0
  ip add 10.8.100.99 255.255.255.224
  no shut 
  end

!@R4/GOOGLE
conf t
 int e0/0
  shut
  end

Find the network:

1. 172.28.228.144/18  

RIVAN FORMAT: (3rd, 64i)

Bilang ng i

172.28.228.144/18
      .0
         172.28.0.1
         172.28.63.255
      .64
      .128
      .192
    .29.0.0

Bagsak mo si 228 para hanapin si network.

Network: 172.28.192.0
Range: 172.28.192.1 - 172.28.255.2545




!@R1
config t
 ip route 10.1.1.4 255.255.255.252 10.1.1.2
 end
ping 10.1.1.5


!@R3
config t
 ip route 10.1.1.0 255.255.255.252 10.1.1.5
 end


!@R1
config t
 ip route 10.1.1.8 255.255.255.252 10.1.1.2
 end

!@R4
config t
 ip route 10.1.1.0 255.255.255.252 10.1.1.9
 end

!@R2
config t
 ip route 10.1.1.8 255.255.255.252 10.1.1.6
 end


@A2
conf t
 ip route 0.0.0.0 0.0.0.0 192.168.1.130 1
 ip route 0.0.0.0 0.0.0.0 192.168.1.129 10
 end


1. Longest Prefix Match



!@P2
conf t
ip route 192.168.1.128 255.255.255.224 10.2.1.2
end
traceroute 192.168.1.129

!@P2
conf t
 ip route 192.168.1.129 255.255.255.255 10.2.1.1
 end
traceroute 192.168.1.129


!@R4
conf t
 int e3/3
  no shut
  ip add dhcp
 router eigrp 100
  network 208.8.8.0 0.0.0.255
  end

!@D2
conf t
 int e3/3
  no shut
  ip add dhcp
 router eigrp 100
  network 208.8.8.0 0.0.0.255
  end


!@D2
config t
 router eigrp 100
  no auto-summary
  network 10.1.4.8 0.0.0.3
  network 10.2.1.0 0.0.0.255
  network 10.2.2.0 0.0.0.255
  network 192.168.1.128 0.0.0.31
end




!@R3
conf t
 router ospf 1
  router-id 3.3.3.3
  network 3.3.3.3 0.0.0.0 area 0
  network 10.1.1.8 0.0.0.3 area 34
  network 10.1.1.4 0.0.0.3 area 0
  end

!@R4
conf t
 router ospf 1
  router-id 4.4.4.4
  network 4.4.4.4 0.0.0.0 area 34
  network 10.1.1.8 0.0.0.3 area 34
  end

!@R2
conf t
 router ospf 1
  router-id 2.2.2.2
  network 2.2.2.2 0.0.0.0 area 0
  network 10.1.1.0 0.0.0.3 area 12
  network 10.1.1.4 0.0.0.3 area 0
  end

!@R1






---
conf t
 router eigrp 100
 no auto-summary
 network _._._._

cont
router ospf 1
router-id _._._._
network _._._._ area 



!@R2
config t
 router eigrp 100
  no auto-summary
  network 10.1.4.8 0.0.0.3
  network 10.2.1.0 0.0.0.255
  network 10.2.2.0 0.0.0.255
  network 192.168.1.128 0.0.0.31
end

cont
router ospf 1
router-id _._._._
network _._._._ area 0 


!@R2
NETWORK
- 10.46.187.22/32
- 10.0.15.90/27 .64/27
(4th, 32i)
- 192.168.0.154/30 .152/30
(4th, 4i)


EIGRP:

config t
 router eigrp 100
  no auto-summary
  network 10.46.187.22 0.0.0.0
  network 10.0.15.64 0.0.0.31
  network 192.168.0.152 0.0.0.3
end

OSPF:

cont
router ospf 1
router-id 10.46.187.22
network 10.46.187.22 0.0.0.0 area 0
network 10.0.15.64 0.0.0.31 area 0
network 192.168.0.152 0.0.0.3 area 0















configure ng NAT

step 1 :

!@R1
conf t
 int e1/0
  ip nat inside
 int range e1/1-3
  ip nat outside
 end

step 2 one is to one :

!@R1
conf t
 ip nat inside source static 10.1.1.10 209.9.9.10
 end

step 3 one is to many :



step 4:
r1
conf t
 ip nat inside source list 1 int e1/2 overload
 end







!@P1
conf t
ip route 0.0.0.0 0.0.0.0 10.2.1.2
end









!@R1
conf t
 ip route 192.168.3.1 255.255.255.255 209.165.200.226
 ip route 209.165.200.230 255.255.255.255 209.165.200.226
 end

!@R3
conf t
 ip route 192.168.1.1 255.255.255.255 209.165.200.230
end

!@R2
conf t
 ip route 192.168.1.1. 255.255.255.255 209.165.200.225
end


!@R2






ipv6

!@R4
conf t
ipv6 unicast-routing
int e0/0
ipv6 add fd00:3::101/120
no shut
end


!@I4
conf t
ipv6 unicast-routing
int e0/0
ipv6 add fd00:3::1FF/120
no shut
end
ping fd00:3::101















































































































  